# VALID CREDENTIALS
TEST_EMAIL=qauser@example.com
TEST_PASSWORD=Secure@123
TEST_INVALID_PASSWORD=WrongPassword
TEST_FIRST_NAME=QA
TEST_LAST_NAME=USER
TEST_CITY=New York

# CREDIT CARD INFO
TEST_CC_NUMBER=2222222222222222
TEST_CC_CVC=123
TEST_CC_EXP_MONTH=12
TEST_CC_EXP_YEAR=2029

# ENVIRONMENT VARIABLES
BASE_URL=https://www.mybobs.com/